*** Settings ***
Resource          ../2_use_case-deprecated/report.robot
Resource          ../2_use_case-deprecated/system_user.robot
Resource          ../2_use_case-deprecated/agent.robot
Resource          ../2_use_case-deprecated/customer.robot
Resource          ../2_use_case-deprecated/api_gateway.robot
Resource          ../2_use_case-deprecated/centralize_configuration.robot
Resource          ../2_use_case-deprecated/otp_management.robot
Resource          ../2_use_case-deprecated/payment.robot
Resource          ../2_use_case-deprecated/voucher.robot
Resource          ../2_use_case-deprecated/workflow.robot
Resource          ../2_use_case-deprecated/bulk_upload.robot
Resource          ../2_use_case-deprecated/sof_card.robot
Resource          ../2_use_case-deprecated/sof_bank.robot
Resource          ../2_use_case-deprecated/sof_cash.robot
Resource          ../2_use_case-deprecated/rule_engine.robot
Resource          ../2_use_case-deprecated/prepaid_card.robot
Resource          ../2_use_case-deprecated/fraud_consultant.robot
Resource          ../2_use_case-deprecated/channel_adapter.robot
Resource          ../2_use_case-deprecated/report_configuration.robot
Resource          ../2_use_case-deprecated/trust_management.robot
Resource          ../2_use_case-deprecated/channel_gateway.robot
Resource          ../2_use_case-deprecated/mock.robot
Resource          ../2_use_case-deprecated/payroll.robot
Resource          ../2_use_case-deprecated/inventory.robot
Resource          ../0_functional/imports.robot