#for API
channel_gateway_host: https://ami-channel-gateway.equator-default-performance.svc:8443
api_gateway_host: https://ami-api-gateway.equator-default-performance.svc:8443
context_root_api_gateway:   ami-api-gateway
api_version: v4.4
mock_url: http://device-management-mountebank.equator-default-dev.svc
create_mock_url: http://device-management-mountebank.equator-default-dev.svc
mb_host: http://device-management-mountebank.equator-default-dev.svc
pre_link_url: http://device-management-mountebank.equator-default-dev.svc:4001/sof-card/verify-card
pre_sof_order_url: http://device-management-mountebank.equator-default-dev.svc:4005/sof-card/pre-sof-order
link_url: http://device-management-mountebank.equator-default-dev.svc:4002/sof-card/link-card
debit_url: http://device-management-mountebank.equator-default-dev.svc:4011/sof-card/debit-url
credit_url: http://device-management-mountebank.equator-default-dev.svc:4010/sof-card/credit-url
un_link_url: http://device-management-mountebank.equator-default-dev.svc:4003/sof-card/unlink-card
bank_debit_url: http://device-management-mountebank.equator-default-dev.svc:4444
bank_credit_url: http://device-management-mountebank.equator-default-dev.svc:4444
SPI_timeout: http://device-management-mountebank.equator-default-dev.svc:4546/timeout
SPI_get_otp_url: http://device-management-mountebank.equator-default-dev.svc:4548

#for Data_Exporter
data_exporter_ftp_server: 10.161.199.202
data_exporter_ftp_port: 22
data_exporter_ftp_username: equator.reconcile
data_exporter_ftp_password: f)cboe9.*8a4YG
data_exporter_folder: /data-exporter
data_exporter_output_folder: data_exporter_output

#for Mobile_Android_Region
mock_url_host: http://device-management-mountebank.equator-default-dev.svc
###### The next config is belongs to APIs come from Back End Mobile ##########
mobile_host: https://wallet.qa.truemoney.com.vn/vnwallet-agent
###### The next config is belongs to APIs come from Agents Operation Portal ##########
AOP_host: http://172.32.1.16:10816/authserver/api

#for Reconcile
admin_web_url: https://ami-admin-portal.equator-default-performance.svc:8443/ami-admin-portal/
authorization_web_url: https://ami-api-gateway.equator-default-performance.svc:8443/authorization-web/
authorization_web_health_check_url: https://ami-api-gateway.equator-default-performance.svc:8443/authorization-web/health
#authorization_endpoint_url: https://ami-api-gateway.equator-default-dev.svc:8443/authorization-web/customer/v4.1/oauth/authorize
signin_endpoint_url: https://ami-api-gateway.equator-default-performance.svc:8443/authorization-web/customer/v4.1/oauth/signin

reconcile_ftp_server: 10.161.199.202
reconcile_ftp_port: 22
reconcile_ftp_username: equator.reconcile
reconcile_ftp_password: f)cboe9.*8a4YG
reconcile_sof_raw:      /data/sof/raw/
reconcile_sof_success:  /data/sof/success/
reconcile_sof_report:   /data/sof/report/
reconcile_sof_fail:      /data/sof/fail/
reconcile_partner_raw:      /data/partner/raw/
reconcile_partner_success:  /data/partner/success/
reconcile_partner_report:   /data/partner/report/

# for Web_Authorization
authorization_endpoint_url: https://ami-api-gateway.equator-default-performance.svc:8443/authorization-web/v4.1/customer/oauth/authorize

# for Web_Operation
admin_portal_url: https://ami-admin-portal.equator-default-performance.svc:8443/ami-admin-portal

# for Web_Operation_Portal
operation_portal_host: https://ami-operation-portal.equator-default-performance.svc:8443
operation_portal_path: /ami-operation-portal
admin_portal_host: https://ami-admin-portal.equator-default-performance.svc:8443
admin_portal_path: /ami-admin-portal

#for Mock
mock_create_url: https://device-management-mountebank.cicd.ascendmoney-dev.internal