*** Settings ***
Resource          ../../payment/keywords/payment.robot
Resource          ../../payment/keywords/payment_pending_settlement.robot
Resource          ../../payment/keywords/settlement_configuration.robot
Resource          ../../payment/keywords/settlement_resolving_history.robot
Resource          ../../payment/keywords/sof_service_balance_limitation.robot
