*** Settings ***
Resource          ../by_api/api_gateway.robot
Resource          ../by_api/channel_gateway.robot
Resource          ../by_api/system_user.robot
Resource          ../by_api/agent.robot
Resource          ../by_api/payment.robot
Resource          ../by_api/report.robot
Resource          ../by_api/rule_engine.robot
Resource          ../by_api/workflow.robot
Resource          ../by_api/channel_adapter.robot
Resource          ../by_api/report_configuration.robot
Resource          ../by_api/voucher.robot
Resource          ../by_api/otp.robot
Resource          ../by_api/operation_portal.robot
Resource          ../by_api/prepaid_card.robot
Resource          ../by_api/payroll.robot
Resource          ../by_api/trust_management.robot
Resource          ../by_api/customer.robot
Resource          ../by_api/sof_cash.robot
Resource          ../by_api/fraud_consultant.robot
Resource          ../by_api/api_gateway.robot
Resource          ../by_api/inventory.robot
Resource          ../by_api/centralize_configuration.robot