*** Settings ***
Resource          ../1_raw-deprecated/agent.robot
Resource          ../1_raw-deprecated/customer.robot
Resource          ../1_raw-deprecated/report.robot
Resource          ../1_raw-deprecated/system_user.robot
Resource          ../1_raw-deprecated/api_gateway.robot
Resource          ../1_raw-deprecated/centralize_configuration.robot
Resource          ../1_raw-deprecated/customer.robot
Resource          ../1_raw-deprecated/otp_management.robot
Resource          ../1_raw-deprecated/payment.robot
Resource          ../1_raw-deprecated/voucher.robot
Resource          ../1_raw-deprecated/workflow.robot
Resource          ../1_raw-deprecated/sof_bank.robot
Resource          ../1_raw-deprecated/bulk_upload.robot
Resource          ../1_raw-deprecated/sof_card.robot
Resource          ../1_raw-deprecated/rule_engine.robot
Resource          ../1_raw-deprecated/prepaid_card.robot
Resource          ../1_raw-deprecated/fraud_consultant.robot
Resource          ../1_raw-deprecated/channel_adapter.robot
Resource          ../1_raw-deprecated/report_configuration.robot
Resource          ../1_raw-deprecated/trust_management.robot
Resource          ../1_raw-deprecated/channel_gateway.robot
Resource          ../1_raw-deprecated/mock.robot
Resource          ../1_raw-deprecated/payroll.robot
Resource          ../1_raw-deprecated/inventory.robot