*** Settings ***
Resource          ../1_prepare/agent.robot
Resource          ../1_prepare/api_gateway.robot
Resource          ../1_prepare/bulk_upload.robot
Resource          ../1_prepare/centralize_configuration.robot
Resource          ../1_prepare/channel_adapter.robot
Resource          ../1_prepare/channel_gateway.robot
Resource          ../1_prepare/common.robot
Resource          ../1_prepare/customer.robot
Resource          ../1_prepare/device_management.robot
Resource          ../1_prepare/fraud_consultant.robot
Resource          ../1_prepare/otp_management.robot
Resource          ../1_prepare/password_center.robot
Resource          ../1_prepare/payment.robot
Resource          ../1_prepare/payroll.robot
Resource          ../1_prepare/prepaid_card.robot
Resource          ../1_prepare/report.robot
Resource          ../1_prepare/rule_engine.robot
Resource          ../1_prepare/sof_bank.robot
Resource          ../1_prepare/sof_card.robot
Resource          ../1_prepare/sof_cash.robot
Resource          ../1_prepare/system_user.robot
Resource          ../1_prepare/trust_management.robot
Resource          ../1_prepare/voucher.robot
Resource          ../1_prepare/workflow.robot
Resource          ../1_prepare/inventory.robot