*** Settings ***
Resource          ../2_request/agent.robot
Resource          ../2_request/api_gateway.robot
Resource          ../2_request/bulk_upload.robot
Resource          ../2_request/centralize_configuration.robot
Resource          ../2_request/channel_gateway.robot
Resource          ../2_request/channel_adapter.robot
Resource          ../2_request/customer.robot
Resource          ../2_request/device_management.robot
Resource          ../2_request/fraud_consultant.robot
Resource          ../2_request/otp_management.robot
Resource          ../2_request/password_center.robot
Resource          ../2_request/payment.robot
Resource          ../2_request/payroll.robot
Resource          ../2_request/prepaid_card.robot
Resource          ../2_request/report.robot
Resource          ../2_request/rule_engine.robot
Resource          ../2_request/sof_bank.robot
Resource          ../2_request/sof_card.robot
Resource          ../2_request/sof_cash.robot
Resource          ../2_request/system_user.robot
Resource          ../2_request/trust_management.robot
Resource          ../2_request/voucher.robot
Resource          ../2_request/workflow.robot
Resource          ../2_request/inventory.robot