*** Settings ***
Resource          ../3_post_process/api_gateway.robot
Resource          ../3_post_process/channel_adapter.robot
Resource          ../3_post_process/common.robot
Resource          ../3_post_process/payment.robot
Resource          ../3_post_process/report.robot
Resource          ../3_post_process/agent.robot
Resource          ../3_post_process/inventory.robot
Resource          ../3_post_process/workflow.robot