*** Variables ***
#${api_gateway_context_root}         ami-api-gateway
${api_gateway_context_root}         ami-channel-gateway
${context_root_channel_gateway}         ami-channel-gateway


#system_user
${system_user_authentication_path}          ${api_gateway_context_root}/authentication/v1.0/systemuser/login
